[33mcommit f244108d25c4b823387d72a18e4c3ac9de6ba9c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rayyan <shaheenkhurram0@gmail.com>
Date:   Tue Jul 14 00:35:53 2026 +0500

    Ignore uploads and outputs

 outputs/76.png                                        | Bin [31m16934[m -> [32m0[m bytes
 outputs/87.png                                        | Bin [31m169506[m -> [32m0[m bytes
 outputs/9088.png                                      | Bin [31m137752[m -> [32m0[m bytes
 outputs/97.png                                        | Bin [31m183231[m -> [32m0[m bytes
 outputs/BankChallanbatch_2.docx                       | Bin [31m43050[m -> [32m0[m bytes
 outputs/CutList21230_4.docx                           | Bin [31m212585[m -> [32m0[m bytes
 outputs/CutList21230_4_1.pdf                          | Bin [31m170962[m -> [32m0[m bytes
 outputs/Final_Time_Table_2026-27.docx                 | Bin [31m41796[m -> [32m0[m bytes
 outputs/Final_Time_Table_2026-27_1.pdf                | Bin [31m229222[m -> [32m0[m bytes
 outputs/ForwardingLetter21230_2.docx                  | Bin [31m59004[m -> [32m0[m bytes
 outputs/PRIVATE_INSTITUTES_SURVEY_JULY-26-1.docx      | Bin [31m37697[m -> [32m0[m bytes
 outputs/PRIVATE_INSTITUTES_SURVEY_JULY-26-1.pdf       | Bin [31m122920[m -> [32m0[m bytes
 outputs/Screenshot_2026-04-09_120019.png              | Bin [31m183314[m -> [32m0[m bytes
 ...pp_Image_2026-07-07_at_11.13.55_AM_1_600x800_1.jpg | Bin [31m8709[m -> [32m0[m bytes
 .../WhatsApp_Image_2026-07-07_at_12.30.26_PM_1.jpeg   | Bin [31m15471[m -> [32m0[m bytes
 outputs/converted_images.pdf                          | Bin [31m50951[m -> [32m0[m bytes
 outputs/images.jpg                                    | Bin [31m5372[m -> [32m0[m bytes
 outputs/images_1.jpg                                  | Bin [31m9454[m -> [32m0[m bytes
 outputs/jpg_44-2.jpg                                  | Bin [31m83794[m -> [32m0[m bytes
 outputs/jpg_44-2_2.jpg                                | Bin [31m83691[m -> [32m0[m bytes
 outputs/merged.pdf                                    | Bin [31m106453[m -> [32m0[m bytes
 ...o_bg_WhatsApp_Image_2026-07-07_at_11.13.55_AM.jpeg | Bin [31m454161[m -> [32m0[m bytes
 outputs/no_bg_images_1.jpg                            | Bin [31m217276[m -> [32m0[m bytes
 outputs/no_bg_jpg_44-2.jpg                            | Bin [31m128365[m -> [32m0[m bytes
 outputs/split.pdf                                     | Bin [31m536428[m -> [32m0[m bytes
 uploads/76.png                                        | Bin [31m18288[m -> [32m0[m bytes
 uploads/87.png                                        | Bin [31m169723[m -> [32m0[m bytes
 uploads/9088.png                                      | Bin [31m136688[m -> [32m0[m bytes
 uploads/97.png                                        | Bin [31m182766[m -> [32m0[m bytes
 uploads/BankChallan21230_3.pdf                        | Bin [31m32492[m -> [32m0[m bytes
 uploads/BankChallan21230_4.pdf                        | Bin [31m32614[m -> [32m0[m bytes
 uploads/BankChallanbatch_2.pdf                        | Bin [31m32872[m -> [32m0[m bytes
 uploads/CutList21230.pdf                              | Bin [31m977904[m -> [32m0[m bytes
 uploads/CutList21230_4.pdf                            | Bin [31m73629[m -> [32m0[m bytes
 uploads/CutList21230_4_1.docx                         | Bin [31m212585[m -> [32m0[m bytes
 uploads/Final_Time_Table_2026-27.pdf                  | Bin [31m250456[m -> [32m0[m bytes
 uploads/Final_Time_Table_2026-27_1.docx               | Bin [31m41796[m -> [32m0[m bytes
 uploads/Final_Time_Table_2026-27_1_1.pdf              | Bin [31m229222[m -> [32m0[m bytes
 uploads/Final_Time_Table_2026-27_2.docx               | Bin [31m41796[m -> [32m0[m bytes
 uploads/ForwardingLetter21230_2.pdf                   | Bin [31m7713[m -> [32m0[m bytes
 uploads/ForwardingLetter21230_3.pdf                   | Bin [31m7713[m -> [32m0[m bytes
 uploads/PRIVATE_INSTITUTES_SURVEY_JULY-26-1.docx      | Bin [31m37697[m -> [32m0[m bytes
 uploads/PRIVATE_INSTITUTES_SURVEY_JULY-26-1.pdf       | Bin [31m30991[m -> [32m0[m bytes
 uploads/RevenueList-21230_4.pdf                       | Bin [31m34291[m -> [32m0[m bytes
 uploads/Screenshot_2026-04-09_120019.png              | Bin [31m176221[m -> [32m0[m bytes
 uploads/Student_Report_-_PECTAA_Grade-8_Exams.pdf     | Bin [31m1632568[m -> [32m0[m bytes
 uploads/WhatsApp_Image_2026-07-07_at_11.13.55_AM.jpeg | Bin [31m68925[m -> [32m0[m bytes
 ...pp_Image_2026-07-07_at_11.13.55_AM_1_600x800_1.jpg | Bin [31m23796[m -> [32m0[m bytes
 uploads/WhatsApp_Image_2026-07-07_at_12.03.38_PM.jpeg | Bin [31m67981[m -> [32m0[m bytes
 uploads/WhatsApp_Image_2026-07-07_at_12.30.26_PM.jpeg | Bin [31m49531[m -> [32m0[m bytes
 .../WhatsApp_Image_2026-07-07_at_12.30.26_PM_1.jpeg   | Bin [31m49531[m -> [32m0[m bytes
 uploads/images.jpg                                    | Bin [31m15012[m -> [32m0[m bytes
 uploads/images_1.jpg                                  | Bin [31m34366[m -> [32m0[m bytes
 uploads/jpg_44-2.jpg                                  | Bin [31m373507[m -> [32m0[m bytes
 uploads/jpg_44-2_2.jpg                                | Bin [31m83794[m -> [32m0[m bytes
 uploads/sssssssssssss.jpeg                            | Bin [31m13457[m -> [32m0[m bytes
 uploads/test.txt                                      |   1 [31m-[m
 57 files changed, 1 deletion(-)
